html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 700px;
  transform: translate3d(0, 0, 0);
}

input::-webkit-input-placeholder {
  /* placeholder颜色  */
  color: #5C5C5C;
  /* placeholder字体大小  */
  /* placeholder位置  */
  text-align: left;
}

body {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
}

// p{
//     margin: 0;
//     padding: 0;
// }
input {
  border: 1px solid #ccc;
  padding: 7px 0px;
  border-radius: 3px;
  padding-left: 5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.reset {
  width: 600px;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 2;
  padding: 50px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, .7);
}

.form {
  // display: flex;
  // justify-content: centerl;
  // align-items: center;
}

input {
  display: inline-block;
  zoom: 1;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  text-align: left;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.gray:active {
  color: #999;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
}

.gray {
  color: #363636;
  border: solid 1px #b7b7b7;
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
}

button {
  display: inline-block;
  zoom: 1;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

#prompt {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
  }
}

.form-password {
  p {
    text-align: center;
  }
  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 0 auto;
    input {
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .hint{
        padding: 0;
    margin: auto;
    font-size: 12px;
    color: #363636;
    text-align: left;
    width: 100%;
    margin-bottom: 8px;
    }
    .grey {
      width: 100%;
      display: block;
    }
    button {
      width: 100%;
    }
  }
}

// 弹窗
.raz-pop {
  // display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* margin: auto 0; */
  margin: 0 auto;
  transform: translateY(-70px);
  width: 350px;
  height: 40px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  box-sizing: border-box;
  .inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      width: 6%;
      margin-right: 20px;
    }
    p {
      color: red;
    }
  }
}
