export default {
  route: {
    dashboard: 'Home',
    plant: 'Plant Manage',
    backend: 'Backend',
    user: 'User Manage',
    report: 'CPA Report',
    workshop: 'Workshop Manage',
    loop: 'Loop Manage',
      detail: 'Report Detail',
  },
  home: {
    username: 'Username',
    role: 'Role',
    email: 'Email',
    lastLogin: 'Last Login At',
      admin: 'Admin',
      normal: 'Normal',
      langsuccess: 'switch language success',
  },
    loopdata: {
        loop: 'Loop Name',
        plant: 'Select Plant',
        workshop: 'Select Workshop',
        search: 'Search',
        export: 'Export Data',
        loopname: 'Loop Name',
        workshopname: 'Workshop Name',
        operation: 'Operation'
    },
    plant: {
        plant: 'Plant Name',
        add: 'Add Plant',
        name: 'Plant Name',
        num: 'Number of Workshops',
        operation: 'Operation',
        edit: 'Edit Plant',
        sure: 'Sure',
        cancel: 'Cancel',
        tip: 'Tips',
        content: 'This operation will be permanently deleted. Continue?',
        success: 'Update Success!',
        delete: 'Delete Success!',
        deletecancel: 'Cancel Successfully!',
    },
    loop: {
        loop: 'Loop Name',
        add: 'Add Loop',
        edit: 'Edit Loop',
        name: 'Name',
        belong: 'Belongs Workshop',
        belongs: 'Belong',
        operation: 'Operation'
    },
    user: {
        add: 'Add User',
        import: 'Batch Import',
        username: 'Username',
        phone: 'Phone',
        email: 'Email',
        role: 'Select Role',
        search: 'Search',
        username1: 'Username',
        email1: 'Email',
        phone1: 'Phone',
        status: 'Status',
        status1: 'Regular',
        status0: 'Forbidden',
        role1: 'Role',
        belong: 'Belongs',
        create: 'Create Time',
        edit: 'Edit',
        admin: 'Admin',
        normal: 'Normal',
        title: 'Batch Import User',
        upload: 'Upload File',
        download: 'Download Template'
    },
    data: {
        scope: 'Period',
        date: 'Select Date',
        loop: 'View Report',
        name: 'Loop Name',
        time: 'Steady-state time',
        switch: 'Switching times',
        dev: 'Standard deviation',
        from: 'Data from Beijing University of Chemical Technology',
        e: 'Mean',
        rpi: 'Relative Performance Index',
        osci: 'Concussion Index',
        esf: 'Effective Investment Rate',
        sf: 'Investment Rate',
        result: 'Evaluation Results',
        suggest: 'Suggest',
        good: 'Normal',
        bad: 'Abnormal',
        pian: 'Deviation'
    },
    error: {
        data: 'No Data',
        content: 'Please select the date and time period to view the report'
    },
    workshop: {
        workshop: 'Workshop Name',
        add: 'Add Workshop',
        edit: 'Edit Workshop',
        name: 'Workshop Name',
        belong: 'Belongs Plant',
        loopnum: 'Number of Loops',
        plant: 'Select Plant',
        selectworkshop: 'Select Workshop'
    },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Home',
    screenfull: 'screenfull'
  },
  login: {
    title: 'CPA System',
    logIn: 'Log in',
    usernameInput: 'Please input username/phone/email',
    passwordInput: 'Please input password',
    resetpassword: 'Reset Password',
    username: 'Username can not be empty',
    password: 'Password cannot be less than 8'
  }
}
