export default {
  route: {
    dashboard: '首页',
    plant: '厂区管理',
    backend: '后台管理',
    user: '用户管理',
    report: '性能测评报告',
    workshop: '车间管理',
    detail: '报告详情',
      loop: '回路管理'
  },
  home: {
    username: '用户名',
    role: '角色',
    email: '邮箱',
    lastLogin: '上次登录时间',
      admin: '管理员',
      normal: '普通用户',
      langsuccess: '语言切换成功'
  },
    loopdata: {
    loop: '请输入回路名',
        plant: '请选择厂区',
        workshop: '请选择车间',
        search: '搜索',
        export: '导出全部数据',
        loopname: '回路名',
        workshopname: '所属车间',
        operation: '操作'
    },
    plant: {
    plant: '请输入厂区名',
        add: '增加厂区',
        name: '厂区名称',
        num: '车间数量',
        operation: '操作',
        edit: '编辑厂区',
        sure: '确定',
        cancel: '取消',
        tip: '提示',
        content: '此操作将永久删除, 是否继续?',
        success: '更新成功！',
        delete: '删除成功！',
        deletecancel: '已取消删除',
        notnull: '不能为空'
    },
    workshop: {
      workshop: '请输入车间名',
        add: '增加车间',
        edit: '编辑车间',
        name: '车间名称',
        belong: '所属厂区',
        loopnum: '回路数量',
        plant: '请选择厂区',
        selectworkshop: '请选择车间'
    },
    loop: {
      loop: '请输入回路名',
        add: '增加回路',
        edit: '编辑回路',
        name: '回路名',
        belong: '所属车间',
        belongs: '所属车间',
        operation: '操作',
    },
    user: {
      add: '新增用户',
        import: '批量导入',
        username: '请输入用户名',
        phone: '请输入手机号',
        email: '请输入邮箱',
        role: '请选择角色',
        search: '搜索',
        username1: '用户名',
        email1: '邮箱',
        phone1: '手机',
        status: '账号状态',
        status1: '正常',
        status0: '禁用',
        role1: '角色',
        belong: '所属车间',
        create: '创建时间',
        edit: '编辑',
        admin: '管理员',
        normal: '普通用户',
        title: '批量导入用户',
        upload: '上传文件',
        download: '下载模板',
        type: '只支持上传excel文件',
        dis: '车间/厂区分配',
        add1: '增加',
    },
    data: {
    scope: '时间段',
        date: '请选择日期',
        loop: '查看报告',
        name: '回路名称',
    time: '稳态时间',
    switch: '切换次数',
        dev: '标准差',
        from: '数据来自北京化工大学',
        e: '均值',
        rpi: '相对性能指标',
        osci: '震荡指数',
        esf: '有效投用率',
        sf: '投用率',
    result: '评价结果',
        suggest: '意见',
        good: '正常',
        bad: '异常',
        pian: '偏差'
    },
    error: {
      data: '暂无数据',
        content: '请选择日期和时间段之后查看报告'
    },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    screenfull: '全屏'
  },
  login: {
    title: '控制器性能评价系统',
    logIn: '登录',
    usernameInput: '请输入用户名/手机号/邮箱',
    passwordInput: '请输入密码',
    resetpassword: '修改密码',
    username: '用户名不能为空',
    password: '密码不能少于8位'
  }
}
